# atfot

./: .env.example  .gitignore  Dockerfile  Program.cs  README.md  atfot.csproj  docker-compose.yml  package-lock.json  tree.txt
.github/workflows/: docker-publish.yml
core/http/: alienvault.cs  apiclient-base.cs  emailrep.cs  hunter.cs  legacy-cli.cs  linkedin.cs  openai.cs  pinterest.cs  securitytrails.cs  shodan.cs  socialapis.cs  telegram.cs  tiktok.cs  virustotal.cs  x.cs
core/services/: ai-summary-srv.cs  aichat-srv.cs  apikey-srv.cs  botcfg-srv.cs  botconfig-srv.cs  cooldown-srv.cs  embedbuilder-srv.cs  export-srv.cs  image-srv.cs  keyredemp-srv.cs  scraper-srv.cs  settings-srv.cs  socialmedia-srv.cs  torproxy-srv.cs
core/storage/: database-srv.cs
dashboard/: package-lock.json  package.json  vite.config.ts
handlers/: interaction-handler.cs
models/: scanresult-dto.cs
modules/core/: adminc.cs  aicmd.cs  guidec.cs  helpmenu.cs  reportc.cs  settingsc.cs
modules/network/: ifra.cs  network-infrastructure.cs  threat-intelligence.cs
modules/osint/: breach-search.cs  company.cs  contact-investigation.cs  contactc.cs  discordlookup.cs  identity-mapping.cs  identityc.cs  osint-tools.cs  osintdiscord.cs  smm.cs  social-media.cs  threatintel.cs
modules/search/: academic-search.cs  code-search.cs  document-search.cs  pastebin-search.cs  similar-sites.cs  video-search.cs  web-search.cs
modules/utilities/: data-statistics.cs  geolocation.cs  image-analysis.cs  keyword-trends.cs  maritime.cs  misc.cs  news.cs  privacy-tools.cs  sarcasm.cs  vehicle.cs  web-monitoring.cs
utils/: coordinate.cs  useragent.cs
