<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Suppress known vulnerability warnings for SixLabors.ImageSharp (fixed in later versions) -->
    <NoWarn>NU1902;NU1903</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Discord -->
    <PackageReference Include="Discord.Net" Version="3.19.1" />
    <PackageReference Include="DotNetEnv" Version="3.2.0" />

    <!-- Database -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />

    <!-- Dependency Injection & HTTP -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />

    <!-- Logging -->
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />

    <!-- HTML Scraping -->
    <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
    <PackageReference Include="AngleSharp" Version="1.1.2" />

    <!-- JSON Handling -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />

    <!-- Geospatial -->
    <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />

    <!-- Image EXIF extraction -->
    <PackageReference Include="MetadataExtractor" Version="2.8.1" />

    <!-- Image generation (secure versions) -->
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.3" />
  </ItemGroup>

  <!-- Copy the 'resources' folder to the output directory on build -->
  <Target Name="CopyResources" AfterTargets="Build">
    <ItemGroup>
      <ResourceFiles Include="resources\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(ResourceFiles)" DestinationFolder="$(OutputPath)\resources\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>